<font>
  <info face="Arial" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="115" base="91" scaleW="102" scaleH="452" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="47" height="74" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="2" y="78" width="27" height="72" xoffset="11" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="50" x="2" y="152" width="48" height="72" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="51" x="51" y="2" width="47" height="74" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="52" x="31" y="78" width="50" height="72" xoffset="1" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="53" x="2" y="226" width="48" height="72" xoffset="4" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="54" x="2" y="300" width="48" height="74" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="55" x="2" y="376" width="47" height="71" xoffset="5" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="56" x="51" y="376" width="48" height="74" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="52" y="152" width="48" height="74" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-2"/>
  </kernings>
</font>