<font>
  <info face="Arial" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="65" scaleW="91" scaleH="440" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="42" height="61" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="2" y="65" width="27" height="60" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="2" y="127" width="43" height="60" xoffset="-2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="46" y="2" width="43" height="61" xoffset="-2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="31" y="65" width="44" height="60" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="2" y="189" width="44" height="60" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="2" y="251" width="42" height="61" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="47" y="127" width="42" height="59" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="2" y="314" width="42" height="61" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2" y="377" width="42" height="61" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-5"/>
  </kernings>
</font>